{
  "name": "tsnode-web3",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "dotenv": "^8.2.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "axios": "^0.21.1",
    "ethereumjs-util": "7.0.10",
    "ethereumjs-wallet": "^1.0.1",
    "keythereum": "^1.2.0",
    "ethers": "^5.2.0",
    "zksync": "^0.10.9"
  }
}
